<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maunenchinh"
    tools:context=".SignInActivity">
    <TextView
        android:id="@+id/txtCreate"
        android:layout_width="226dp"
        android:layout_height="174dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:gravity="left"
        android:text="Welcome Back!"
        android:textColor="@color/mautrang"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/edtUser"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="163dp"
        android:background="@color/maunenphu"
        android:drawableLeft="@drawable/ic_user"
        android:ems="10"
        android:hint="Username or Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/mautexthint"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="163dp"
        android:background="@color/maunenphu"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/mautexthint"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ForgotPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="274dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="49dp"
        android:background="@color/maunenchinh"
        android:text="Forgot Password?"
        android:textColor="@color/maubtncreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

    <ImageView
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtCreate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSignIn"
        android:layout_width="96dp"
        android:layout_height="49dp"
        android:layout_marginTop="104dp"
        android:text="Sign In"
        android:textColor="@color/mautrang"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/ForgotPS"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:background="@color/maunenchinh"
        android:text="Back"
        android:textColor="@color/maubtnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSignIn" />

</androidx.constraintlayout.widget.ConstraintLayout>